<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : test"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : ****"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:backgroundTint="@color/purple_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"/>
</FrameLayout>